<html>
    <!DOCTYPE html>
<head>
    <title>blok.ist documentation</title>
    <script src="node_modules/holmes.js/js/holmes.js"></script>
    <link rel="stylesheet" href="style.css"></link>		
</head>
<body>
    <script type="text/javascript">
        if( document.location.hash == "#iframe" ){
            document.body.className = "iframe"
        }
    </script>
    <div class="index">
        <input type="search" placeholder="search here" id="search"/>
        <ul>
            <li><a href="#getting-started">&raquo; Getting started</a></li><br>
            <li><a href="#node-events">&raquo; Events</a></li><br>
            <li><a href="#global-modifications">&raquo; Modding Engine</a></li><br>
            <li><a href="#js-reference">&raquo; Reference</a></li><br>
            <li><a href="#litegraph">&raquo;&raquo; LiteGraph</a></li><br>
            <li><a href="#lgraph">&raquo;&raquo; window.graph</a></li><br>
            <li><a href="#lgraphnode">&raquo;&raquo; Node</a></li><br>
            <li><a href="#lgraphcanvas">&raquo;&raquo; window.graphcanvas</a></li><br>
            <li><a href="#faq">&raquo; FAQ</a></li><br>
            <li><a href="#contributing-bugs">&raquo; Contributing</a></li><br>
        </ul>
    </div>
    <script>
            holmes({
              input: '#search',       // default: input[type=search]
              find: '.content div',   // querySelectorAll that matches each of the results individually
              placeholder: 'did not find a match'
            })
    </script>
    <div class="content">
        <br><br>
        <div>
<h2 id="welcome-to-vjs">Welcome to Blok.ist</h2>
<center>
    <div class="tablet">
        <img style="width:100%" src="img/demo.gif"/>
    </div>
</center>

<p>VJS is a portable rapid prototyping tool for developers and non-developers.
How? By keeping things visual.</p>
<blockquote>
<p>Portable? yes, you can just hit CTRL+S to save a standalone version of the editor.</p>
</blockquote>
<h2 id="getting-started">Getting started</h2>
<p>Eventhough VJS should run fine using touch, an keyboard &amp; mouse is adviced for serious work.
Basically the workflow is:</p>
<h3 id="1-add-nodes-right-click-mouse-or-double-tap-">1. add nodes (right-click mouse or double-tap)</h3>
<center>
    <img style="width:100%; max-width:350px;" src="img/addnode.gif"/>
</center>

<h3 id="2-connect-by-click-drag-connectors">2. connect by click+drag connectors</h3>
<center>
    <img style="width:100%; max-width:350px;" src="img/connect.gif"/>
</center>

<blockquote>
<p>NOTE: there are 2 types of connectors, (JS) events &amp; simple values.</p>
</blockquote>
<h3 id="3-write-javascript">3. write javascript</h3>
<p>Extend or create nodes programmatically using javascript:</p>
<center>
    <img style="width:100%; max-width:350px;" src="img/code.png"/>
</center>

<h3 id="4-share-or-embed-">4. share or embed!</h3>
<p>Press the &lt;&nbsp;&gt; icon in the topbar.</p>

</div>
<div>
<h2 id="js-reference">JS Reference</h2>
<p>Here you can find documentation concerning nodes, javascript function etc. Every existing function can be extended like so:</p>
<pre><code>// extend graph-function
_.wrap( graph, &#39;createNode&#39;, (old, type, title, opts) =&gt; {
    // do stuff before
    old(type, title, opts)
    // do stuff later
})</code></pre><p>Same goes for nodes:</p>
<pre><code>// inspect node functions
var nodes = LiteGraph.registered_node_types
console.dir(nodes[&quot;graphics/image&quot;])

// extend node function
_.wrap( nodes[&quot;graphics/image&quot;].prototype, &#39;collapse&#39;, (old) =&gt; {
    alert(&quot;don&#39;t collapse this one!&quot;)
    // old()
})</code></pre><p>Global objects:</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td><code>graph</code></td>
<td>LGraph</td>
<td>the graph instance with &#39;alive&#39; nodes</td>
</tr>
<tr>
<td><code>graphcanvas</code></td>
<td>LGraphCanvas</td>
<td>renders a graph to a html canvas</td>
</tr>
<tr>
<td><code>graphcanvas.canvas</code></td>
<td><canvas></td>
<td>attached html canvas</td>
</tr>
<tr>
<td><code>viewport</code></td>
<td>domelement</td>
<td>a dom object which can be used for fullpage purposes (equals <code>document.querySelector(&#39;#viewport&#39;)</code>)</td>
</tr>
<tr>
<td><code>_</code></td>
<td>object</td>
<td>contains utility functions like <code>_.wrap</code> (tip: add your own)</td>
</tr>
</tbody></table>

</div>
<div>
<h4 id="contributing-bugs">Contributing / Bugs</h4>
<ul>
<li>Please report bugs <a href="mailto:incoming+vjs-org/doc@incoming.gitlab.com">here</a> (However, you are probably best off by extending/wrapping functions in vJS&#39;s javascript editor).</li>
<li>Update documentation: please report <a href="mailto:incoming+vjs-org/doc@incoming.gitlab.com">here</a> or do a pullrequest <a href="https://gitlab.com/vjs-org/doc/tree/master/md">here</a> in case you&#39;re familiar with gitlab.</li>
</ul>

</div>

        <div>
        <h2>Nodes</h2>
        </div>

        <div class="ruler"></div>
        <div>
        <ul>
<li>audio/source: LGAudioSource</li>
<li>audio/media_source: LGAudioMediaSource</li>
<li>audio/analyser: LGAudioAnalyser </li>
<li>audio/gain: LGAudioGain</li>
<li>audio/convolver: LGAudioConvolver</li>
<li>audio/dynamicsCompressor: LGAudioDynamicsCompressor</li>
<li>audio/waveShaper: LGAudioWaveShaper</li>
<li>audio/mixer: LGAudioMixer</li>
<li>audio/delay: LGAudioDelay</li>
<li>audio/biquadfilter: LGAudioBiquadFilter</li>
<li>audio/oscillator: LGAudioOscillatorNode</li>
<li>audio/visualization: LGAudioVisualization</li>
<li>audio/signal: LGAudioBandSignal</li>
<li>audio/script: LGAudioScript</li>
<li>audio/destination: LGAudioDestination</li>
<li>basic/time: Time</li>
<li>graph/subgraph: Subgraph </li>
<li>graph/input: GlobalInput</li>
<li>graph/output: GlobalOutput</li>
<li>basic/const: Constant</li>
<li>basic/watch: Watch</li>
<li>basic/pass: Pass</li>
<li>basic/console: Console </li>
<li>basic/script: NodeScript </li>
<li>events/log: LogEvent </li>
<li>events/filter: FilterEvent </li>
<li>events/delay: DelayEvent </li>
<li>events/timer: TimerEvent </li>
<li>fx/lens: LGraphFXLens </li>
<li>fx/DOF: LGraphDepthOfField </li>
<li>fx/bokeh: LGraphFXBokeh </li>
<li>fx/generic: LGraphFXGeneric </li>
<li>fx/vigneting: LGraphFXVigneting </li>
<li>texture/texture: LGraphTexture </li>
<li>texture/preview: LGraphTexturePreview </li>
<li>texture/save: LGraphTextureSave </li>
<li>texture/operation: LGraphTextureOperation </li>
<li>texture/shader: LGraphTextureShader </li>
<li>texture/scaleOffset: LGraphTextureScaleOffset </li>
<li>texture/warp: LGraphTextureWarp </li>
<li>texture/toviewport: LGraphTextureToViewport </li>
<li>texture/copy: LGraphTextureCopy </li>
<li>texture/downsample: LGraphTextureDownsample </li>
<li>texture/average: LGraphTextureAverage </li>
<li>texture/imageToTexture: LGraphImageToTexture </li>
<li>texture/LUT: LGraphTextureLUT </li>
<li>texture/textureChannels: LGraphTextureChannels </li>
<li>texture/channelsTexture: LGraphChannelsTexture </li>
<li>texture/color: LGraphTextureColor </li>
<li>texture/gradient: LGraphTextureGradient </li>
<li>texture/mix: LGraphTextureMix </li>
<li>texture/edges: LGraphTextureEdges </li>
<li>texture/depth_range: LGraphTextureDepthRange </li>
<li>texture/blur: LGraphTextureBlur </li>
<li>texture/glow: LGraphTextureGlow </li>
<li>texture/kuwahara: LGraphTextureKuwaharaFilter </li>
<li>texture/webcam: LGraphTextureWebcam </li>
<li>texture/lensfx: LGraphLensFX </li>
<li>texture/exposition: LGraphExposition </li>
<li>texture/tonemapping: LGraphToneMapping </li>
<li>texture/perlin: LGraphTexturePerlin </li>
<li>texture/canvas2D: LGraphTextureCanvas2D </li>
<li>texture/matte: LGraphTextureMatte </li>
<li>texture/cubemap: LGraphCubemap </li>
<li>graphics/plot: GraphicsPlot</li>
<li>graphics/image: GraphicsImage</li>
<li>color/palette: ColorPalette </li>
<li>graphics/frame: ImageFrame </li>
<li>visualization/graph: {</li>
<li>graphics/imagefade: ImageFade</li>
<li>graphics/cropImage: ImageCrop </li>
<li>graphics/video: ImageVideo </li>
<li>graphics/webcam: ImageWebcam </li>
<li>input/gamepad: GamepadInput </li>
<li>widget/button: WidgetButton </li>
<li>widget/toggle: WidgetToggle </li>
<li>widget/number: WidgetNumber </li>
<li>widget/knob: WidgetKnob</li>
<li>widget/internal_slider: WidgetSliderGUI </li>
<li>widget/hslider: WidgetHSlider </li>
<li>widget/progress: WidgetProgress</li>
<li>widget/text: WidgetText </li>
<li>widget/panel: WidgetPanel </li>
<li>logic/selector: Selector</li>
<li>math/converter: Converter </li>
<li>math/bypass: Bypass </li>
<li>math/range: MathRange</li>
<li>math/rand: MathRand</li>
<li>math/clamp: MathClamp </li>
<li>math/lerp: MathLerp</li>
<li>math/abs: MathAbs</li>
<li>math/floor: MathFloor </li>
<li>math/frac:MathFrac</li>
<li>math/smoothstep: MathSmoothStep </li>
<li>math/scale: MathScale </li>
<li>math/average: MathAverageFilter </li>
<li>math/tendTo: MathTendTo </li>
<li>math/operation: MathOperation </li>
<li>math/compare:MathCompare</li>
<li>math/condition: MathCondition</li>
<li>math/accumulate: MathAccumulate</li>
<li>math/trigonometry: MathTrigonometry </li>
<li>math/formula: MathFormula </li>
<li>math3d/vec2-to-xyz: Math3DVec2ToXYZ </li>
<li>math3d/xy-to-vec2: Math3DXYToVec2 </li>
<li>math3d/vec3-to-xyz: Math3DVec3ToXYZ </li>
<li>math3d/xyz-to-vec3: Math3DXYZToVec3 </li>
<li>math3d/vec4-to-xyzw: Math3DVec4ToXYZW </li>
<li>math3d/xyzw-to-vec4: Math3DXYZWToVec4 </li>
<li>math3d/quaternion: Math3DQuaternion </li>
<li>math3d/rotation: Math3DRotation </li>
<li>math3d/rotate_vec3: Math3DRotateVec3</li>
<li>math3d/mult-quat: Math3DMultQuat </li>
<li>math3d/quat-slerp: Math3DQuatSlerp </li>
<li>midi/input: LGMIDIIn</li>
<li>midi/output: LGMIDIOut</li>
<li>midi/show: LGMIDIShow</li>
<li>midi/filter: LGMIDIFilter</li>
<li>midi/event: LGMIDIEvent</li>
<li>midi/cc: LGMIDICC</li>
<li>network/websocket: LGWebSocket </li>
<li>network/sillyclient: LGSillyClient </li>
</ul>
        </div>
        <div class="ruler"></div>

        <div>

<h2 id="litegraph">LiteGraph</h2>
<p>The Global Scope. It contains all the registered node classes.</p>
</div>

<div>

<h4 id="litegraph-registernodetype-type-base_class-">LiteGraph.registerNodeType(type,base_class)</h4>
<p>Register a node class so it can be listed when the user wants to create a new one</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>String</td>
<td>name of the node and path</td>
</tr>
<tr>
<td>base_class</td>
<td>Class</td>
<td>class containing the structure of a node</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="litegraph-wrapfunctionasnode-name-func-param_types-return_type-">LiteGraph.wrapFunctionAsNode(name,func,param_types,return_type)</h4>
<p>Create a new node type by passing a function, it wraps it with a propper class and generates inputs according to the parameters of the function.
Useful to wrap simple methods that do not require properties, and that only process some input to generate an output.</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td>node name with namespace (p.e.: &#39;math/sum&#39;)</td>
</tr>
<tr>
<td>func</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>param_types</td>
<td>Array</td>
<td>[optional] an array containing the type of every parameter, otherwise parameters will accept any type</td>
</tr>
<tr>
<td>return_type</td>
<td>String</td>
<td>[optional] string with the return type, otherwise it will be generic</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="litegraph-addnodemethod-func-">LiteGraph.addNodeMethod(func)</h4>
<p>Adds this method to all nodetypes, existing and to be created
(You can add it to LGraphNode.prototype but then existing node types wont have it)</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>func</td>
<td>Function</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="litegraph-createnode-type-name-options-">LiteGraph.createNode(type,name,options)</h4>
<p>Create a node of a given type with a name. The node is not attached to any graph yet.</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>String</td>
<td>full name of the node class. p.e. &quot;math/sin&quot;</td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>a name to distinguish from other nodes</td>
</tr>
<tr>
<td>options</td>
<td>Object</td>
<td>to set options</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="litegraph-getnodetype-type-">LiteGraph.getNodeType(type)</h4>
<p>Returns a registered node type with a given name</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>String</td>
<td>full name of the node class. p.e. &quot;math/sin&quot;</td>
</tr>
</tbody></table>
<blockquote>
<p>returns Class: the node class</p>
</blockquote>
</div>

<div>

<h4 id="litegraph-getnodetype-category-">LiteGraph.getNodeType(category)</h4>
<p>Returns a list of node types matching one category</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>category</td>
<td>String</td>
<td>category name</td>
</tr>
</tbody></table>
<blockquote>
<p>returns Array: array with all the node classes</p>
</blockquote>
</div>

<div>

<h4 id="litegraph-getnodetypescategories-">LiteGraph.getNodeTypesCategories()</h4>
<p>Returns a list with all the node type categories</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns Array: array with all the names of the categories</p>
</blockquote>
</div>

<div>

<h2 id="lgraph">LGraph</h2>
<p>LGraph is the class that contain a full graph. We instantiate one and add nodes to it, and then we can run the execution loop.</p>
<pre><code>graph = new LGraph()</code></pre></div>

<div>

<h4 id="graph-clear-">graph.clear()</h4>
<p>Removes all nodes from this graph</p>
</div>

<div>

<h4 id="graph-attachcanvas-graph_canvas-">graph.attachCanvas(graph_canvas)</h4>
<p>Attach Canvas to this graph</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>graph_canvas</td>
<td>GraphCanvas</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-detachcanvas-graph_canvas-">graph.detachCanvas(graph_canvas)</h4>
<p>Detach Canvas from this graph</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>graph_canvas</td>
<td>GraphCanvas</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-start-interval-">graph.start(interval)</h4>
<p>Starts running this graph every interval milliseconds.</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>interval</td>
<td>number</td>
<td>amount of milliseconds between executions, if 0 then it renders to the monitor refresh rate</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-stop-">graph.stop()</h4>
<p>Stops the execution loop of the graph</p>
</div>

<div>

<h4 id="graph-runstep-num-">graph.runStep(num)</h4>
<p>Run N steps (cycles) of the graph</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>num</td>
<td>number</td>
<td>number of steps to run, default is 1</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-updateexecutionorder-">graph.updateExecutionOrder()</h4>
<p>Updates the graph execution order according to relevance of the nodes (nodes with only outputs have more relevance than
nodes with only inputs.</p>
</div>

<div>

<h4 id="graph-getancestors-">graph.getAncestors()</h4>
<p>Returns all the nodes that could affect this one (ancestors) by crawling all the inputs recursively.
It doesnt include the node itself</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns Array: an array with all the LGraphNodes that affect this node, in order of execution</p>
</blockquote>
</div>

<div>

<h4 id="graph-arrange-">graph.arrange()</h4>
<p>Positions every node in a more readable manner</p>
</div>

<div>

<h4 id="graph-gettime-">graph.getTime()</h4>
<p>Returns the amount of time the graph has been running in milliseconds</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns number: number of milliseconds the graph has been running</p>
</blockquote>
</div>

<div>

<h4 id="graph-getfixedtime-">graph.getFixedTime()</h4>
<p>Returns the amount of time accumulated using the fixedtime_lapse var. This is used in context where the time increments should be constant</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns number: number of milliseconds the graph has been running</p>
</blockquote>
</div>

<div>

<h4 id="graph-getelapsedtime-">graph.getElapsedTime()</h4>
<p>Returns the amount of time it took to compute the latest iteration. Take into account that this number could be not correct
if the nodes are using graphical actions</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns number: number of milliseconds it took the last cycle</p>
</blockquote>
</div>

<div>

<h4 id="graph-sendeventtoallnodes-eventname-params-">graph.sendEventToAllNodes(eventname,params)</h4>
<p>Sends an event to all the nodes, useful to trigger stuff</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>eventname</td>
<td>String</td>
<td>the name of the event (function to be called)</td>
</tr>
<tr>
<td>params</td>
<td>Array</td>
<td>parameters in array format</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-add-node-">graph.add(node)</h4>
<p>Adds a new node instasnce to this graph</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>node</td>
<td>LGraphNode</td>
<td>the instance of the node</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-remove-node-">graph.remove(node)</h4>
<p>Removes a node from the graph</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>node</td>
<td>LGraphNode</td>
<td>the instance of the node</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-getnodebyid-id-">graph.getNodeById(id)</h4>
<p>Returns a node by its id.</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>Number</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-findnodesbyclass-classobject-">graph.findNodesByClass(classObject)</h4>
<p>Returns a list of nodes that matches a class</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>classObject</td>
<td>Class</td>
<td>the class itself (not an string)</td>
</tr>
</tbody></table>
<blockquote>
<p>returns Array: a list with all the nodes of this type</p>
</blockquote>
</div>

<div>

<h4 id="graph-findnodesbytype-type-">graph.findNodesByType(type)</h4>
<p>Returns a list of nodes that matches a type</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>String</td>
<td>the name of the node type</td>
</tr>
</tbody></table>
<blockquote>
<p>returns Array: a list with all the nodes of this type</p>
</blockquote>
</div>

<div>

<h4 id="graph-findnodesbytitle-name-">graph.findNodesByTitle(name)</h4>
<p>Returns a list of nodes that matches a name</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td>the name of the node to search</td>
</tr>
</tbody></table>
<blockquote>
<p>returns Array: a list with all the nodes with this name</p>
</blockquote>
</div>

<div>

<h4 id="graph-getnodeonpos-x-y-nodes_list-">graph.getNodeOnPos(x,y,nodes_list)</h4>
<p>Returns the top-most node in this position of the canvas</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>number</td>
<td>the x coordinate in canvas space</td>
</tr>
<tr>
<td>y</td>
<td>number</td>
<td>the y coordinate in canvas space</td>
</tr>
<tr>
<td>nodes_list</td>
<td>Array</td>
<td>a list with all the nodes to search from, by default is all the nodes in the graph</td>
</tr>
</tbody></table>
<blockquote>
<p>returns LGraphNode: the node at this position or null</p>
</blockquote>
</div>

<div>

<h4 id="graph-getgrouponpos-x-y-">graph.getGroupOnPos(x,y)</h4>
<p>Returns the top-most group in that position</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>number</td>
<td>the x coordinate in canvas space</td>
</tr>
<tr>
<td>y</td>
<td>number</td>
<td>the y coordinate in canvas space</td>
</tr>
</tbody></table>
<blockquote>
<p>returns LGraphGroup: the group or null</p>
</blockquote>
</div>

<div>

<h4 id="graph-addglobalinput-name-type-value-">graph.addGlobalInput(name,type,value)</h4>
<p>Tell this graph it has a global graph input of this type</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>value</td>
<td>undefined</td>
<td>[optional]</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-setglobalinputdata-name-data-">graph.setGlobalInputData(name,data)</h4>
<p>Assign a data to the global graph input</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>data</td>
<td>undefined</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-setinputdata-name-data-">graph.setInputData(name,data)</h4>
<p>Assign a data to the global graph input (same as setGlobalInputData)</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>data</td>
<td>undefined</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-getglobalinputdata-name-">graph.getGlobalInputData(name)</h4>
<p>Returns the current value of a global graph input</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns undefined: the data</p>
</blockquote>
</div>

<div>

<h4 id="graph-renameglobalinput-old_name-new_name-">graph.renameGlobalInput(old_name,new_name)</h4>
<p>Changes the name of a global graph input</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>old_name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>new_name</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-changeglobalinputtype-name-type-">graph.changeGlobalInputType(name,type)</h4>
<p>Changes the type of a global graph input</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-removeglobalinput-name-type-">graph.removeGlobalInput(name,type)</h4>
<p>Removes a global graph input</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-addglobaloutput-name-type-value-">graph.addGlobalOutput(name,type,value)</h4>
<p>Creates a global graph output</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>value</td>
<td>undefined</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-setglobaloutputdata-name-value-">graph.setGlobalOutputData(name,value)</h4>
<p>Assign a data to the global output</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>value</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-getglobaloutputdata-name-">graph.getGlobalOutputData(name)</h4>
<p>Returns the current value of a global graph output</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns undefined: the data</p>
</blockquote>
</div>

<div>

<h4 id="graph-getoutputdata-name-">graph.getOutputData(name)</h4>
<p>Returns the current value of a global graph output (sames as getGlobalOutputData)</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns undefined: the data</p>
</blockquote>
</div>

<div>

<h4 id="graph-renameglobaloutput-old_name-new_name-">graph.renameGlobalOutput(old_name,new_name)</h4>
<p>Renames a global graph output</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>old_name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>new_name</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-changeglobaloutputtype-name-type-">graph.changeGlobalOutputType(name,type)</h4>
<p>Changes the type of a global graph output</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-removeglobaloutput-name-">graph.removeGlobalOutput(name)</h4>
<p>Removes a global graph output</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="graph-islive-">graph.isLive()</h4>
<p>returns if the graph is in live mode</p>
</div>

<div>

<h4 id="graph-cleartriggeredslots-">graph.clearTriggeredSlots()</h4>
<p>clears the triggered slot animation in all links (stop visual animation)</p>
</div>

<div>

<h4 id="graph-serialize-">graph.serialize()</h4>
<p>Creates a Object containing all the info about this graph, it can be serialized</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns Object: value of the node</p>
</blockquote>
</div>

<div>

<h4 id="graph-configure-str-returns-">graph.configure(str,returns)</h4>
<p>Configure a graph from a JSON string</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>str</td>
<td>String</td>
<td>configure a graph from a JSON string</td>
</tr>
<tr>
<td>returns</td>
<td>Boolean</td>
<td>if there was any error parsing</td>
</tr>
</tbody></table>
</div>

<div>

<h2 id="lgraphnode">LGraphNode</h2>
<p>Base Class for all the node type classes</p>
<pre><code>myLGraphNode = new LGraphNode()</code></pre></div>

<div>

<h4 id="mylgraphnode-configure-">myLGraphNode.configure()</h4>
<p>configure a node from an object containing the serialized info</p>
</div>

<div>

<h4 id="mylgraphnode-serialize-">myLGraphNode.serialize()</h4>
<p>serialize the content</p>
</div>

<div>

<h4 id="mylgraphnode-tostring-">myLGraphNode.toString()</h4>
<p>serialize and stringify</p>
</div>

<div>

<h4 id="mylgraphnode-gettitle-">myLGraphNode.getTitle()</h4>
<p>get the title string</p>
</div>

<div>

<h4 id="mylgraphnode-setoutputdata-slot-data-">myLGraphNode.setOutputData(slot,data)</h4>
<p>sets the output data</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
<tr>
<td>data</td>
<td>undefined</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-getinputdata-slot-force_update-">myLGraphNode.getInputData(slot,force_update)</h4>
<p>Retrieves the input data (data traveling through the connection) from one slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
<tr>
<td>force_update</td>
<td>boolean</td>
<td>if set to true it will force the connected node of this slot to output data into this link</td>
</tr>
</tbody></table>
<blockquote>
<p>returns undefined: data or if it is not connected returns undefined</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getinputdatabyname-slot_name-force_update-">myLGraphNode.getInputDataByName(slot_name,force_update)</h4>
<p>Retrieves the input data from one slot using its name instead of slot number</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot_name</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>force_update</td>
<td>boolean</td>
<td>if set to true it will force the connected node of this slot to output data into this link</td>
</tr>
</tbody></table>
<blockquote>
<p>returns undefined: data or if it is not connected returns null</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-isinputconnected-slot-">myLGraphNode.isInputConnected(slot)</h4>
<p>tells you if there is a connection in one input slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns boolean: </p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getinputinfo-slot-">myLGraphNode.getInputInfo(slot)</h4>
<p>tells you info about an input connection (which node, type, etc)</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns Object: object or null { link: id, name: string, type: string or 0 }</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getinputnode-slot-">myLGraphNode.getInputNode(slot)</h4>
<p>returns the node connected in the input slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns LGraphNode: node or null</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getinputorproperty-name-">myLGraphNode.getInputOrProperty(name)</h4>
<p>returns the value of an input with this name, otherwise checks if there is a property with that name</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>string</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns undefined: value</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getoutputdata-slot-">myLGraphNode.getOutputData(slot)</h4>
<p>tells you the last output data that went in that slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns Object: object or null</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getoutputinfo-slot-">myLGraphNode.getOutputInfo(slot)</h4>
<p>tells you info about an output connection (which node, type, etc)</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns Object: object or null { name: string, type: string, links: [ ids of links in number ] }</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-isoutputconnected-slot-">myLGraphNode.isOutputConnected(slot)</h4>
<p>tells you if there is a connection in one output slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns boolean: </p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-isanyoutputconnected-">myLGraphNode.isAnyOutputConnected()</h4>
<p>tells you if there is any connection in the output slots</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns boolean: </p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getoutputnodes-slot-">myLGraphNode.getOutputNodes(slot)</h4>
<p>retrieves all the nodes connected to this output slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns array: </p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-trigger-event-param-">myLGraphNode.trigger(event,param)</h4>
<p>Triggers an event in this node, this will trigger any output with the same name</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>event</td>
<td>String</td>
<td>name ( &quot;on_play&quot;, ... ) if action is equivalent to false then the event is send to all</td>
</tr>
<tr>
<td>param</td>
<td>undefined</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-triggerslot-slot-param-link_id-">myLGraphNode.triggerSlot(slot,param,link_id)</h4>
<p>Triggers an slot event in this node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>Number</td>
<td>the index of the output slot</td>
</tr>
<tr>
<td>param</td>
<td>undefined</td>
<td></td>
</tr>
<tr>
<td>link_id</td>
<td>Number</td>
<td>[optional] in case you want to trigger and specific output link in a slot</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-cleartriggeredslot-slot-link_id-">myLGraphNode.clearTriggeredSlot(slot,link_id)</h4>
<p>clears the trigger slot animation</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>Number</td>
<td>the index of the output slot</td>
</tr>
<tr>
<td>link_id</td>
<td>Number</td>
<td>[optional] in case you want to trigger and specific output link in a slot</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-addproperty-name-default_value-type-extra_info-">myLGraphNode.addProperty(name,default_value,type,extra_info)</h4>
<p>add a new property to this node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>default_value</td>
<td>undefined</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>string defining the output type (&quot;vec3&quot;,&quot;number&quot;,...)</td>
</tr>
<tr>
<td>extra_info</td>
<td>Object</td>
<td>this can be used to have special properties of the property (like values, etc)</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-addoutput-name-type-extra_info-">myLGraphNode.addOutput(name,type,extra_info)</h4>
<p>add a new output slot to use in this node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>string defining the output type (&quot;vec3&quot;,&quot;number&quot;,...)</td>
</tr>
<tr>
<td>extra_info</td>
<td>Object</td>
<td>this can be used to have special properties of an output (label, special color, position, etc)</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-addoutputs-array-">myLGraphNode.addOutputs(array)</h4>
<p>add a new output slot to use in this node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>array</td>
<td>Array</td>
<td>of triplets like [[name,type,extra_info],[...]]</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-removeoutput-slot-">myLGraphNode.removeOutput(slot)</h4>
<p>remove an existing output slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-addinput-name-type-extra_info-">myLGraphNode.addInput(name,type,extra_info)</h4>
<p>add a new input slot to use in this node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>string defining the input type (&quot;vec3&quot;,&quot;number&quot;,...), it its a generic one use 0</td>
</tr>
<tr>
<td>extra_info</td>
<td>Object</td>
<td>this can be used to have special properties of an input (label, color, position, etc)</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-addinputs-array-">myLGraphNode.addInputs(array)</h4>
<p>add several new input slots in this node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>array</td>
<td>Array</td>
<td>of triplets like [[name,type,extra_info],[...]]</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-removeinput-slot-">myLGraphNode.removeInput(slot)</h4>
<p>remove an existing input slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-addconnection-name-type-pos-direction-">myLGraphNode.addConnection(name,type,pos,direction)</h4>
<p>add an special connection to this node (used for special kinds of graphs)</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>string defining the input type (&quot;vec3&quot;,&quot;number&quot;,...)</td>
</tr>
<tr>
<td>pos</td>
<td>undefined</td>
<td>position of the connection inside the node</td>
</tr>
<tr>
<td>direction</td>
<td>string</td>
<td>if is input or output</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphnode-computesize-minheight-">myLGraphNode.computeSize(minHeight)</h4>
<p>computes the size of a node according to its inputs and output slots</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>minHeight</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns number: the total size</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-addwidget-">myLGraphNode.addWidget()</h4>
<p>Allows to pass</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns Float32Array: the total size</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getbounding-">myLGraphNode.getBounding()</h4>
<p>returns the bounding of the object, used for rendering purposes
bounding is: [topleft_cornerx, topleft_cornery, width, height]</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns Float32Array: the total size</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-ispointinside-x-y-">myLGraphNode.isPointInside(x,y)</h4>
<p>checks if a point is inside the shape of a node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>number</td>
<td></td>
</tr>
<tr>
<td>y</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns boolean: </p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getslotinposition-x-y-">myLGraphNode.getSlotInPosition(x,y)</h4>
<p>checks if a point is inside a node slot, and returns info about which slot</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>number</td>
<td></td>
</tr>
<tr>
<td>y</td>
<td>number</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>returns Object: if found the object contains { input|output: slot object, slot: number, link_pos: [x,y] }</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-findinputslot-name-">myLGraphNode.findInputSlot(name)</h4>
<p>returns the input slot with a given name (used for dynamic slots), -1 if not found</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>string</td>
<td>the name of the slot</td>
</tr>
</tbody></table>
<blockquote>
<p>returns number: the slot (-1 if not found)</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-findoutputslot-name-">myLGraphNode.findOutputSlot(name)</h4>
<p>returns the output slot with a given name (used for dynamic slots), -1 if not found</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>string</td>
<td>the name of the slot</td>
</tr>
</tbody></table>
<blockquote>
<p>returns number: the slot (-1 if not found)</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-connect-slot-node-target_slot-">myLGraphNode.connect(slot,node,target_slot)</h4>
<p>connect this node output to the input of another node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number_or_string</td>
<td>(could be the number of the slot or the string with the name of the slot)</td>
</tr>
<tr>
<td>node</td>
<td>LGraphNode</td>
<td>the target node</td>
</tr>
<tr>
<td>target_slot</td>
<td>number_or_string</td>
<td>the input slot of the target node (could be the number of the slot or the string with the name of the slot, or -1 to connect a trigger)</td>
</tr>
</tbody></table>
<blockquote>
<p>returns Object: the link_info is created, otherwise null</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-disconnectoutput-slot-target_node-">myLGraphNode.disconnectOutput(slot,target_node)</h4>
<p>disconnect one output to an specific node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number_or_string</td>
<td>(could be the number of the slot or the string with the name of the slot)</td>
</tr>
<tr>
<td>target_node</td>
<td>LGraphNode</td>
<td>the target node to which this slot is connected [Optional, if not target_node is specified all nodes will be disconnected]</td>
</tr>
</tbody></table>
<blockquote>
<p>returns boolean: if it was disconnected succesfully</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-disconnectinput-slot-">myLGraphNode.disconnectInput(slot)</h4>
<p>disconnect one input</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>slot</td>
<td>number_or_string</td>
<td>(could be the number of the slot or the string with the name of the slot)</td>
</tr>
</tbody></table>
<blockquote>
<p>returns boolean: if it was disconnected succesfully</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-getconnectionpos-is_input-slot-out-">myLGraphNode.getConnectionPos(is_input,slot,out)</h4>
<p>returns the center of a connection point in canvas coords</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>is_input</td>
<td>boolean</td>
<td>true if if a input slot, false if it is an output</td>
</tr>
<tr>
<td>slot</td>
<td>number_or_string</td>
<td>(could be the number of the slot or the string with the name of the slot)</td>
</tr>
<tr>
<td>out</td>
<td>vec2</td>
<td>[optional] a place to store the output, to free garbage</td>
</tr>
</tbody></table>
<blockquote>
<p>returns undefined: the position</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphnode-collapse-">myLGraphNode.collapse()</h4>
<p>Collapse the node to make it smaller on the canvas</p>
</div>

<div>

<h4 id="mylgraphnode-pin-">myLGraphNode.pin()</h4>
<p>Forces the node to do not move or realign on Z</p>
</div>

<div>

<h2 id="lgraphcanvas">LGraphCanvas</h2>
<p>This class is in charge of rendering one graph inside a canvas. And provides all the interaction required.
Valid callbacks are: onNodeSelected, onNodeDeselected, onShowNodePanel, onNodeDblClicked</p>
<pre><code>myLGraphCanvas = new LGraphCanvas()</code></pre></div>

<div>

<h4 id="mylgraphcanvas-clear-">myLGraphCanvas.clear()</h4>
<p>clears all the data inside</p>
</div>

<div>

<h4 id="mylgraphcanvas-setgraph-graph-">myLGraphCanvas.setGraph(graph)</h4>
<p>assigns a graph, you can reasign graphs to the same canvas</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>graph</td>
<td>LGraph</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphcanvas-opensubgraph-graph-">myLGraphCanvas.openSubgraph(graph)</h4>
<p>opens a graph contained inside a node in the current graph</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>graph</td>
<td>LGraph</td>
<td></td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphcanvas-closesubgraph-assigns-">myLGraphCanvas.closeSubgraph(assigns)</h4>
<p>closes a subgraph contained inside a node</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>assigns</td>
<td>LGraph</td>
<td>a graph</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphcanvas-setcanvas-assigns-">myLGraphCanvas.setCanvas(assigns)</h4>
<p>assigns a canvas</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>assigns</td>
<td>Canvas</td>
<td>a canvas (also accepts the ID of the element (not a selector)</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphcanvas-bindevents-">myLGraphCanvas.bindEvents()</h4>
<p>binds mouse, keyboard, touch and drag events to the canvas</p>
</div>

<div>

<h4 id="mylgraphcanvas-unbindevents-">myLGraphCanvas.unbindEvents()</h4>
<p>unbinds mouse events from the canvas</p>
</div>

<div>

<h4 id="mylgraphcanvas-enablewebgl-">myLGraphCanvas.enableWebGL()</h4>
<p>this function allows to render the canvas using WebGL instead of Canvas2D
this is useful if you plant to render 3D objects inside your nodes, it uses litegl.js for webgl and canvas2DtoWebGL to emulate the Canvas2D calls in webGL</p>
</div>

<div>

<h2 id="lgraphcanvas">LGraphCanvas</h2>
<h4 id="mylgraphcanvas-setdirty-fgcanvas-bgcanvas-">myLGraphCanvas.setDirty(fgcanvas,bgcanvas)</h4>
<p>marks as dirty the canvas, this way it will be rendered again</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>fgcanvas</td>
<td>bool</td>
<td>if the foreground canvas is dirty (the one containing the nodes)</td>
</tr>
<tr>
<td>bgcanvas</td>
<td>bool</td>
<td>if the background canvas is dirty (the one containing the wires)</td>
</tr>
</tbody></table>
</div>

<div>

<h4 id="mylgraphcanvas-getcanvaswindow-">myLGraphCanvas.getCanvasWindow()</h4>
<p>Used to attach the canvas in a popup</p>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
</table>
<blockquote>
<p>returns window: returns the window where the canvas is attached (the DOM root node)</p>
</blockquote>
</div>

<div>

<h4 id="mylgraphcanvas-startrendering-">myLGraphCanvas.startRendering()</h4>
<p>starts rendering the content of the canvas when needed</p>
</div>

<div>

<h4 id="mylgraphcanvas-stoprendering-">myLGraphCanvas.stopRendering()</h4>
<p>stops rendering the content of the canvas (to save resources)</p>
</div>

<div>

<h4 id="mylgraphcanvas-processmousemove-">myLGraphCanvas.processMouseMove()</h4>
<p>Called when a mouse move event has to be processed</p>
</div>

<div>

<h4 id="mylgraphcanvas-processmouseup-">myLGraphCanvas.processMouseUp()</h4>
<p>Called when a mouse up event has to be processed</p>
</div>

<div>

<h4 id="mylgraphcanvas-processmousewheel-">myLGraphCanvas.processMouseWheel()</h4>
<p>Called when a mouse wheel event has to be processed</p>
</div>

<div>

<h4 id="mylgraphcanvas-isovernodebox-">myLGraphCanvas.isOverNodeBox()</h4>
<p>retuns true if a position (in graph space) is on top of a node little corner box</p>
</div>

<div>

<h4 id="mylgraphcanvas-isovernodeinput-">myLGraphCanvas.isOverNodeInput()</h4>
<p>retuns true if a position (in graph space) is on top of a node input slot</p>
</div>

<div>

<h4 id="mylgraphcanvas-processkey-">myLGraphCanvas.processKey()</h4>
<p>process a key event</p>
</div>

<div>

<h4 id="mylgraphcanvas-processdrop-">myLGraphCanvas.processDrop()</h4>
<p>process a item drop event on top the canvas</p>
</div>

<div>

<h4 id="mylgraphcanvas-selectnode-">myLGraphCanvas.selectNode()</h4>
<p>selects a given node (or adds it to the current selection)</p>
</div>

<div>

<h4 id="mylgraphcanvas-selectnodes-">myLGraphCanvas.selectNodes()</h4>
<p>selects several nodes (or adds them to the current selection)</p>
</div>

<div>

<h4 id="mylgraphcanvas-deselectnode-">myLGraphCanvas.deselectNode()</h4>
<p>removes a node from the current selection</p>
</div>

<div>

<h4 id="mylgraphcanvas-deselectallnodes-">myLGraphCanvas.deselectAllNodes()</h4>
<p>removes all nodes from the current selection</p>
</div>

<div>

<h4 id="mylgraphcanvas-deleteselectednodes-">myLGraphCanvas.deleteSelectedNodes()</h4>
<p>deletes all nodes in the current selection from the graph</p>
</div>

<div>

<h4 id="mylgraphcanvas-centeronnode-">myLGraphCanvas.centerOnNode()</h4>
<p>centers the camera on a given node</p>
</div>

<div>

<h4 id="mylgraphcanvas-adjustmouseevent-">myLGraphCanvas.adjustMouseEvent()</h4>
<p>adds some useful properties to a mouse event, like the position in graph coordinates</p>
</div>

<div>

<h4 id="mylgraphcanvas-setzoom-">myLGraphCanvas.setZoom()</h4>
<p>changes the zoom level of the graph (default is 1), you can pass also a place used to pivot the zoom</p>
</div>

<div>

<h4 id="mylgraphcanvas-convertoffsettocanvas-">myLGraphCanvas.convertOffsetToCanvas()</h4>
<p>converts a coordinate in canvas2D space to graphcanvas space (NAME IS CONFUSION, SHOULD BE THE OTHER WAY AROUND)</p>
</div>

<div>

<h4 id="mylgraphcanvas-convertcanvastooffset-">myLGraphCanvas.convertCanvasToOffset()</h4>
<p>converts a coordinate in graphcanvas space to canvas2D space (NAME IS CONFUSION, SHOULD BE THE OTHER WAY AROUND)</p>
</div>

<div>

<h4 id="mylgraphcanvas-bringtofront-">myLGraphCanvas.bringToFront()</h4>
<p>brings a node to front (above all other nodes)</p>
</div>

<div>

<h4 id="mylgraphcanvas-sendtoback-">myLGraphCanvas.sendToBack()</h4>
<p>sends a node to the back (below all other nodes)</p>
</div>

<div>

<h4 id="mylgraphcanvas-computevisiblenodes-">myLGraphCanvas.computeVisibleNodes()</h4>
<p>checks which nodes are visible (inside the camera area)</p>
</div>

<div>

<h4 id="mylgraphcanvas-draw-">myLGraphCanvas.draw()</h4>
<p>renders the whole canvas content, by rendering in two separated canvas, one containing the background grid and the connections, and one containing the nodes)</p>
</div>

<div>

<h4 id="mylgraphcanvas-drawfrontcanvas-">myLGraphCanvas.drawFrontCanvas()</h4>
<p>draws the front canvas (the one containing all the nodes)</p>
</div>

<div>

<h4 id="mylgraphcanvas-renderinfo-">myLGraphCanvas.renderInfo()</h4>
<p>draws some useful stats in the corner of the canvas</p>
</div>

<div>

<h4 id="mylgraphcanvas-drawbackcanvas-">myLGraphCanvas.drawBackCanvas()</h4>
<p>draws the back canvas (the one containing the background and the connections)</p>
</div>

<div>

<h4 id="mylgraphcanvas-drawnode-">myLGraphCanvas.drawNode()</h4>
<p>draws the given node inside the canvas</p>
</div>

<div>

<h2 id="new">new</h2>
<h4 id="mynew-drawnodeshape-">mynew.drawNodeShape()</h4>
<p>draws the shape of the given node in the canvas</p>
</div>

<div>

<h4 id="mynew-drawconnections-">mynew.drawConnections()</h4>
<p>draws every connection visible in the canvas
OPTIMIZE THIS: precatch connections position instead of recomputing them every time</p>
</div>

<div>

<h4 id="mynew-renderlink-">mynew.renderLink()</h4>
<p>draws a link between two points</p>
</div>

<div>

<h4 id="mynew-drawnodewidgets-">mynew.drawNodeWidgets()</h4>
<p>draws the widgets stored inside a node</p>
</div>

<div>

<h4 id="mynew-processnodewidgets-">mynew.processNodeWidgets()</h4>
<p>process an event on widgets</p>
</div>

<div>

<h4 id="mynew-drawgroups-">mynew.drawGroups()</h4>
<p>draws every group area in the background</p>
</div>

<div>

<h4 id="mynew-resize-">mynew.resize()</h4>
<p>resizes the canvas to a given size, if no size is passed, then it tries to fill the parentNode</p>
</div>

<div>

<h4 id="mynew-switchlivemode-">mynew.switchLiveMode()</h4>
<p>switches to live mode (node shapes are not rendered, only the content)
this feature was designed when graphs where meant to create user interfaces</p>
</div>

<div>

<h2 id="contextmenu">ContextMenu</h2>
<p>ContextMenu from LiteGUI</p>
<pre><code>myContextMenu = new ContextMenu()</code></pre></div>

        <div class="ruler"></div>
        <div class="footer">
            Generated at Sat Jan  5 14:40:04 CET 2019
        </div>
    </div>
</body>
</html>
